<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_edittext"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_search_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_search"
            android:text="搜索"
            android:textColor="#FF666666" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_edittext"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_search_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="搜索"
            android:padding="2dp"
            android:textColor="#FF666666" />

        <ImageButton
            android:id="@+id/ib_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pb_search_wait"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在努力搜索中"
            android:textColor="#8b8a8a"
            android:textSize="10sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_net_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"/>
</LinearLayout>
